{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "node_modules/.*",
        "\\.planning/.*",
        "bin/secrets\\.test\\.cjs",
        "bin/ccr-secure-config\\.test\\.cjs",
        "bin/set-secret\\.test\\.cjs",
        "\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    "bin/auth-drivers/simple.test.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "bin/auth-drivers/simple.test.cjs",
        "hashed_secret": "cba7d8d926ee837cf3f92636a6d1cd0eb397db64",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "bin/check-trace-redaction.test.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "bin/check-trace-redaction.test.cjs",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "AWS Access Key",
        "filename": "bin/check-trace-redaction.test.cjs",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "bin/debt-dedup.test.cjs": [
      {
        "type": "Hex High Entropy String",
        "filename": "bin/debt-dedup.test.cjs",
        "hashed_secret": "323b5f30fd46dcaeeb6aed6df873b62cf585861f",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "bin/debt-ledger.test.cjs": [
      {
        "type": "Hex High Entropy String",
        "filename": "bin/debt-ledger.test.cjs",
        "hashed_secret": "320d93a51cf4ffd93c5805522801d8c8c2dfb0f4",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bin/debt-ledger.test.cjs",
        "hashed_secret": "c1d38cd8897d341561bdbf86023d8fb57be0d9d3",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bin/debt-ledger.test.cjs",
        "hashed_secret": "bc4d95c6866bec7b29eec5a41a7deb0c6795a979",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bin/debt-ledger.test.cjs",
        "hashed_secret": "359e3f61b9980a7e2c0136d010260b05ab085221",
        "is_verified": false,
        "line_number": 400
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bin/debt-ledger.test.cjs",
        "hashed_secret": "75ec05c91425ef400616bbd88a3f6c8dc0dd2f17",
        "is_verified": false,
        "line_number": 459
      },
      {
        "type": "Hex High Entropy String",
        "filename": "bin/debt-ledger.test.cjs",
        "hashed_secret": "bb3f2f1fdb4346a79d1be2b683b25bb996bf60c4",
        "is_verified": false,
        "line_number": 499
      }
    ],
    "bin/debt-state-machine.test.cjs": [
      {
        "type": "Hex High Entropy String",
        "filename": "bin/debt-state-machine.test.cjs",
        "hashed_secret": "4610e9a827049f059bc72b0ce9833625ca6cae13",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "bin/formal-ref-linker.test.cjs": [
      {
        "type": "Hex High Entropy String",
        "filename": "bin/formal-ref-linker.test.cjs",
        "hashed_secret": "323b5f30fd46dcaeeb6aed6df873b62cf585861f",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "bin/manage-agents-core.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "bin/manage-agents-core.cjs",
        "hashed_secret": "32df82dccdd26b62d92eaefa9ccc2550d5ec96bd",
        "is_verified": false,
        "line_number": 393
      }
    ],
    "bin/manage-agents.test.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bin/manage-agents.test.cjs",
        "hashed_secret": "9f08064bf7140dd215badead0214265fa6a1639f",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "bin/manage-agents.test.cjs",
        "hashed_secret": "637487c884f6dd9a4a638fab826509cfdba90fa9",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "bin/manage-agents.test.cjs",
        "hashed_secret": "666c100dab549a6f56da7da546bd848ed5086541",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "bin/manage-agents.test.cjs",
        "hashed_secret": "32df82dccdd26b62d92eaefa9ccc2550d5ec96bd",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "bin/manage-agents.test.cjs",
        "hashed_secret": "13951588fd3325e25ed1e3b116d7009fb221c85e",
        "is_verified": false,
        "line_number": 414
      },
      {
        "type": "Secret Keyword",
        "filename": "bin/manage-agents.test.cjs",
        "hashed_secret": "a4d9898958973805c7a28691b1fc183d40144188",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Secret Keyword",
        "filename": "bin/manage-agents.test.cjs",
        "hashed_secret": "e0538dbde0484e599b41a65cc6a9d443b5011520",
        "is_verified": false,
        "line_number": 1428
      },
      {
        "type": "Secret Keyword",
        "filename": "bin/manage-agents.test.cjs",
        "hashed_secret": "05b320f6e1147eb9dca51fd088b5f449aa1d0f8a",
        "is_verified": false,
        "line_number": 1500
      },
      {
        "type": "Secret Keyword",
        "filename": "bin/manage-agents.test.cjs",
        "hashed_secret": "d503c694c0e762d786079a3f8bd6df32de508a9b",
        "is_verified": false,
        "line_number": 1529
      }
    ],
    "bin/secrets.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "bin/secrets.cjs",
        "hashed_secret": "a85f18261c0688f38dd4067dd7f5757804e2750b",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "bin/secrets.cjs",
        "hashed_secret": "e349e118d28bef000322652a8ed03b08a3302e3f",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "bin/secrets.cjs",
        "hashed_secret": "9034ff9e2b8f00b47a44dfaf3c2a37176c101e2a",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "bin/security-sweep.test.cjs": [
      {
        "type": "AWS Access Key",
        "filename": "bin/security-sweep.test.cjs",
        "hashed_secret": "3c76d2abd56878fe1834ff711a3a60e83af48849",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "bin/unified-mcp-server.mjs": [
      {
        "type": "Secret Keyword",
        "filename": "bin/unified-mcp-server.mjs",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Secret Keyword",
        "filename": "bin/unified-mcp-server.mjs",
        "hashed_secret": "138901a352fddde83a010e609f2091c5ebaad7bd",
        "is_verified": false,
        "line_number": 903
      }
    ],
    "bin/validate-debt-entry.test.cjs": [
      {
        "type": "Hex High Entropy String",
        "filename": "bin/validate-debt-entry.test.cjs",
        "hashed_secret": "4610e9a827049f059bc72b0ce9833625ca6cae13",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "bin/validate-requirements-haiku.test.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "bin/validate-requirements-haiku.test.cjs",
        "hashed_secret": "9139236dfe89960fee34d53b6089795fe376682e",
        "is_verified": false,
        "line_number": 263
      }
    ]
  },
  "generated_at": "2026-03-13T20:44:33Z"
}
