-- .planning/formal/alloy/solve-ft-recipe.als
-- Models the F->T remediation pipeline's pre-resolved context requirement.
-- Source: bin/formal-test-sync.cjs (recipe sidecar generation)
--
-- @requirement SOLVE-7

module solve_ft_recipe

abstract sig Bool {}
one sig True, False extends Bool {}

-- A test stub generated by formal-test-sync
sig TestStub {
  requirementId: one RequirementId,
  hasRecipeSidecar: one Bool,
  recipeHasReqText: one Bool,
  recipeHasFormalProp: one Bool,
  recipeHasSourceHint: one Bool
}

-- Requirement identifiers
sig RequirementId {}

-- Recipe sidecar file generated alongside each stub
sig RecipeSidecar {
  forStub: one TestStub,
  requirementText: one Bool,    -- contains requirement text
  formalProperty: one Bool,     -- contains formal property definition
  sourceFileHint: one Bool      -- contains source file search hint
}

-- SOLVE-7: Every stub has a recipe sidecar with pre-resolved context
-- @requirement SOLVE-7
fact EveryStubHasRecipe {
  all s: TestStub |
    s.hasRecipeSidecar = True
}

fact RecipeCoversAllContext {
  all r: RecipeSidecar |
    r.requirementText = True and
    r.formalProperty = True and
    r.sourceFileHint = True
}

-- Each recipe maps to exactly one stub
fact RecipeStubBijection {
  all s: TestStub | one r: RecipeSidecar | r.forStub = s
  all r: RecipeSidecar | r.forStub in TestStub
}

-- Stub fields reflect recipe presence
fact StubFieldsMatchRecipe {
  all s: TestStub, r: RecipeSidecar |
    r.forStub = s implies (
      s.recipeHasReqText = r.requirementText and
      s.recipeHasFormalProp = r.formalProperty and
      s.recipeHasSourceHint = r.sourceFileHint
    )
}

-- Assertions
assert AllStubsHavePreResolvedContext {
  all s: TestStub |
    s.hasRecipeSidecar = True and
    s.recipeHasReqText = True and
    s.recipeHasFormalProp = True and
    s.recipeHasSourceHint = True
}

assert NoOrphanRecipes {
  all r: RecipeSidecar | r.forStub in TestStub
}

check AllStubsHavePreResolvedContext for 5
check NoOrphanRecipes for 5
